WpfKropotova/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKropotova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Column="0" 
            Grid.RowSpan="3"
            VerticalAlignment="Bottom"
            Grid.Row="0" >
            <Button Background="Blue" Content="1" />
            <Button Background="White" Content="2" />
            <Button Background="Red" Content="3" />
        </StackPanel>
        <TextBox 
            Grid.Column="1" 
            Grid.Row="1"  
            Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"/>
        <TextBox
            Grid.Column="2" 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel ItemWidth="200">
                <Button>
                    ,kjvbkhjvbk
                </Button>
                <Button Content="jkfjhf" Background="Aqua"/>
                <Button Content="idjfspdfoj" Background="Red"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
